# Team06

app/: build.gradle
app/src/androidTest/java/com/example/RecipeReady/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RecipeReady/: Ingredients.java  IntroActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OnTaskCompleted.java  Recipe.java  RecipeInfo.java  RequestRecipe.java
app/src/main/java/com/example/blank/: Ingredients.java  IntroActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OnTaskCompleted.java  Recipe.java  RecipeData.java  RecipeInfo.java  RecipeLoader.java  RequestRecipe.java  RequestRecipeByIngredient.java  secondActivity.java
app/src/main/res/drawable/: button.xml  gradient3.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_recepi_request2.xml  costomized_listview.xml  intro_activity.xml  layout.xml  recipe_listview.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/RecipeReady/: ExampleUnitTest.java
app/src/test/java/com/example/blank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
